  VITE_APIKEY=AIzaSyCfIaVNixgzSWHd6hN1jUofV5D6-W1_lKY
  VITE_AUTHDOMAIN=cozynest-7b9c3.firebaseapp.com
  VITE_PROJECTID=cozynest-7b9c3
  VITE_STORAGEBUCKET=cozynest-7b9c3.appspot.com
  VITE_MESSAGINGSENDERID=503590901470
  VITE_APPID=1:503590901470:web:d034c54cb65acf20b8544f